<level width="1280" height="720" room="0">
  <walls tileset="tiles" exportMode="CSV">6,7,8,9,10,11,11,11,11,11,11,11,11,11,11,11,12,13,14,15
22,23,24,1,1,1,1,1,1,1,1,1,1,1,1,1,1,29,30,31
38,39,24,1,1,1,1,1,1,1,1,1,1,1,1,1,1,45,46,47
54,55,56,1,1,1,1,1,1,1,1,1,1,1,1,1,1,61,62,63
70,71,72,1,1,1,1,1,1,1,1,1,1,1,1,1,1,77,78,79
22,23,24,1,1,1,1,1,1,1,1,1,1,1,1,1,1,29,30,31
38,39,40,1,1,1,1,1,1,3,1,1,1,1,1,1,1,45,46,47
54,55,56,1,1,1,1,1,1,1,1,1,1,1,1,1,1,61,62,63
70,71,72,1,1,1,1,1,1,1,1,1,1,1,1,1,1,29,30,31
22,23,24,1,1,1,1,1,1,1,1,1,1,1,1,1,1,61,46,47
38,39,40,1,1,1,1,1,1,1,1,1,1,1,1,1,1,61,62,63
54,55,56,59,59,59,59,59,59,59,59,59,59,59,59,59,59,29,30,31</walls>
  <entities>
    <player id="0" x="640" y="384" />
  </entities>
</level>