<level width="640" height="640" room="0">
  <walls tileset="pipes" exportMode="CSV">-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1</walls>
  <pipes tileset="pipes" exportMode="CSV">11,-1,-1,-1,-1,-1,-1,-1,-1,11
-1,-1,-1,-1,-1,-1,-1,1,-1,-1
-1,-1,-1,-1,-1,-1,-1,1,-1,-1
-1,-1,-1,-1,-1,-1,4,6,-1,-1
-1,-1,-1,-1,-1,-1,1,-1,-1,-1
-1,-1,-1,-1,-1,-1,1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
11,-1,-1,-1,-1,-1,-1,-1,-1,11</pipes>
  <entities>
    <OilSource id="0" x="384" y="384" Color="Black" />
    <Player id="1" x="192" y="192" />
    <ConnectingPipe id="2" x="448" y="0" Color="Black" />
  </entities>
</level>