<level width="640" height="640" room="0">
  <walls tileset="pipes" exportMode="CSV">-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1</walls>
  <constantpipes tileset="pipes" exportMode="CSV">-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,1,-1,1,1,-1,-1,-1,-1,-1
-1,7,2,9,1,-1,-1,-1,-1,-1
-1,1,-1,1,3,2,6,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1</constantpipes>
  <pipes tileset="pipes" exportMode="CSV">-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,1,-1,-1
-1,-1,-1,-1,-1,-1,-1,1,-1,-1
-1,-1,-1,-1,-1,-1,4,6,-1,-1
-1,-1,-1,-1,-1,-1,1,-1,-1,-1
-1,-1,-1,-1,-1,-1,1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1</pipes>
  <entities>
    <OilSource id="0" x="384" y="384" Color="Black" />
    <Player id="1" x="192" y="192" />
    <VictoryPipe id="2" x="128" y="0" Color="Black" />
    <VictoryPipe id="3" x="256" y="0" Color="Red" />
    <VictoryPipe id="4" x="448" y="0" Color="Black" />
    <VictoryPipe id="5" x="128" y="0" Color="Blue" />
  </entities>
</level>