<level width="1280" height="720" room="0">
  <walls tileset="tiles" exportMode="CSV">-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,1,2,2,2,3,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,5,6,6,6,7,-1,-1,-1,-1,-1,-1,-1
-1,-1,1,2,2,2,2,3,5,6,6,6,7,-1,-1,-1,-1,-1,-1,-1
-1,-1,5,6,6,6,6,7,5,6,6,6,7,-1,-1,-1,-1,-1,-1,-1
-1,-1,5,6,6,6,6,7,5,6,6,6,6,2,2,2,2,3,-1,-1
-1,-1,9,10,10,10,10,11,5,6,6,6,6,6,6,6,6,7,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,9,10,10,10,10,10,10,10,10,11,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1</walls>
  <entities>
    <player id="0" x="448" y="192" />
  </entities>
</level>